entity UserCurrentLocation {
	userId String required,
	locationId String required
}

entity UserLocation {
	userId String required,
	latitude Long required,
    longitude Long required,
    locationName String required
}

enum UserHealthSeverity {
	NONE,
	LOW,
	MEDIUM,
	HIGH
}

entity UserHealthStatus {
	userId String required,
    severity UserHealthSeverity required
}

entity UserSymptom {
	userId String required,
	symptom String required
}

entity UserTravelHistory {
	userId String required,
	locationName String required,
    latitude Long required,
    longitude Long required,
    dateAndTimeOfTravel Instant required
}

paginate * with pagination

service * with serviceImpl

dto * with mapstruct
